=============================================

  _____           __   _                        _ 
 |  __ \         / _| | |                      | |
 | |__) |__ _ __| |_  | | _____ _ __ _ __   ___| |
 |  ___/ _ \ '__|  _| | |/ / _ \ '__| '_ \ / _ \ |
 | |  |  __/ |  | |   |   <  __/ |  | | | |  __/ |
 |_|   \___|_|  |_|   |_|\_\___|_|  |_| |_|\___|_|
                                                  
                                                  

=============================================                             
 - PerfKernel
 - This kernel for A11 User

=============================================
 - Telegram:            t.me/exy3zed
 - Channel:             t.me/alprjkt
 - Group:               t.me/nakamadisc
=============================================
