=============================================

  _   _ _       _     _                            
 | \ | (_)     | |   | |                           
 |  \| |_  __ _| |__ | |_ _ __ ___   __ _ _ __ ___ 
 | . ` | |/ _` | '_ \| __| '_ ` _ \ / _` | '__/ _ \
 | |\  | | (_| | | | | |_| | | | | | (_| | | |  __/
 |_| \_|_|\__, |_| |_|\__|_| |_| |_|\__,_|_|  \___|
 | |/ /    __/ |          | |                      
 | ' / ___|___/ _ __   ___| |                      
 |  < / _ \ '__| '_ \ / _ \ |                      
 | . \  __/ |  | | | |  __/ |                      
 |_|\_\___|_|  |_| |_|\___|_|                      
                                                   
                                                   
=============================================
 - Nightmare Kernel By AL
=============================================
 - Telegram:            t.me/exy3zed
 - Channel:             t.me/alprjkt
 - Group:               t.me/nakamadisc
=============================================
