=============================================

  __  __                       _____             
 |  \/  |                     / ____|            
 | \  / | ___ _ __ _ __ _   _| |  __  ___   ___  
 | |\/| |/ _ \ '__| '__| | | | | |_ |/ _ \ / _ \ 
 | |  | |  __/ |  | |  | |_| | |__| | (_) | (_) |
 |_|  |_|\___|_|  |_|   \__, |\_____|\___/ \___/ 
                         __/ |                   
  _  __                 |___/                    
 | |/ /                   | |                    
 | ' / ___ _ __ _ __   ___| |                    
 |  < / _ \ '__| '_ \ / _ \ |                    
 | . \  __/ |  | | | |  __/ |                    
 |_|\_\___|_|  |_| |_|\___|_|                    
                                                 
                                                 

=============================================
 - Telegram:            t.me/exy3zed
 - Channel:             t.me/alprjkt
 - Group:               t.me/nakamadisc
=============================================
